<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>layer-</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [&lt;#viewType#&gt;.layer setCornerRadius:&lt;#CGFlot#&gt;];
    [&lt;#viewType#&gt;.layer setBorderColor:[UIColor &lt;#Color#&gt;].CGColor];
    [&lt;#viewType#&gt;.layer setBorderWidth:&lt;#CGFlot#&gt;];
    [&lt;#viewType#&gt;.layer setMasksToBounds:YES];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E2585262-0440-42EF-BD18-3CC3710C615B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>控件的线宽，倒角设置</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
